import java.util.*;

class AirTicket{
    int qty;
    int price ;
}

class Premium extends AirTicket{
    Premium(){ }
    public void calcBill(){
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < this.qty; i++) {
            this.price += 2500 ;
            int pref = input.nextInt();
            if(pref == 1){
                this.price += 800 ;
            }
            else if(pref == 2){
                this.price += 500 ;
            }
        }
        System.out.println(this.price);
    }
}

class Economic extends AirTicket{
    Economic(){  }
    public void calcBill(){
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < this.qty; i++) {
            this.price += 1500 ;
            int pref = input.nextInt();
            if(pref == 1){
                this.price += 100 ;
            }
            else if(pref == 2){
                this.price += 200 ;
            }
        }
        System.out.println(this.price);
    }
}


public class Main {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int ch = input.nextInt();
        if(ch==1){
            Premium tk = new Premium() ;
            tk.qty = input.nextInt() ;
            tk.calcBill();            
        }
        else if(ch==2){
            Economic tk = new Economic() ;
            tk.calcBill();
        }

    }
}
